{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AlbumesURL": "http://jsonplaceholder.typicode.com/albums",
  "FotosURL": "http://jsonplaceholder.typicode.com/photos",
  "Comments": "http://jsonplaceholder.typicode.com/comments"
}
